ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('SCADEC level2 feature_mode'),
        '2;1');
FILE_NAME('LINE4.sfc',
        '2025-8-14T15:21:0',
        (''),
        (''),
        'SCADEC_API_Ver3.30$$3.0',
        'TREND-ONE Ver.7',
        '');
FILE_SCHEMA(('ASSOCIATIVE_DRAUGHTING'));
ENDSEC;
DATA;

/*SXF
#10 = pre_defined_colour_feature(\'black\')
SXF*/

/*SXF
#20 = pre_defined_colour_feature(\'red\')
SXF*/

/*SXF
#30 = pre_defined_colour_feature(\'green\')
SXF*/

/*SXF
#40 = pre_defined_colour_feature(\'yellow\')
SXF*/

/*SXF
#50 = pre_defined_colour_feature(\'magenta\')
SXF*/

/*SXF
#60 = pre_defined_font_feature(\'continuous\')
SXF*/

/*SXF
#70 = pre_defined_font_feature(\'dashed\')
SXF*/

/*SXF
#80 = width_feature('0.180000')
SXF*/

/*SXF
#90 = width_feature('0.500000')
SXF*/

/*SXF
#100 = polyline_feature('0','0','0','0','5','(10.000000,30.000000,30.000000,10.000000,10.000000)','(-30.000000,-30.000000,-10.000000,-10.000000,-30.000000)')
SXF*/

/*SXF
#110 = composite_curve_org_feature('2','1','2','0')
SXF*/

/*SXF
#120 = externally_defined_hatch_feature('1',\'Area_control\','1','0','()')
SXF*/

/*SXF
#130 = sfig_org_feature(\'$$ATRU$$1$$”wŒiF$$F$$255_255_255\','3')
SXF*/

/*SXF
#140 = line_feature('2','6','2','2','-5011447.575516','6071014.274464','-4977854.975336','6094611.317639')
SXF*/

/*SXF
#150 = line_feature('2','6','1','2','-5011774.891461','6070784.352147','-5011390.094937','6070932.445478')
SXF*/

/*SXF
#160 = line_feature('2','6','1','2','-5011774.891461','6070784.352147','-5011505.056096','6071096.103451')
SXF*/

/*SXF
#170 = line_feature('2','6','1','2','-5011390.094937','6070932.445478','-5011505.056096','6071096.103451')
SXF*/

/*SXF
#180 = line_feature('2','6','1','2','-5011467.054242','6070902.826812','-5011401.591053','6070948.811275')
SXF*/

/*SXF
#190 = line_feature('2','6','1','2','-5011413.087169','6070965.177073','-5011544.013547','6070873.208146')
SXF*/

/*SXF
#200 = line_feature('2','6','1','2','-5011620.972851','6070843.589479','-5011424.583284','6070981.542870')
SXF*/

/*SXF
#210 = line_feature('2','6','1','2','-5011436.079400','6070997.908667','-5011697.932156','6070813.970813')
SXF*/

/*SXF
#220 = line_feature('2','6','1','2','-5011774.891461','6070784.352147','-5011447.575516','6071014.274464')
SXF*/

/*SXF
#230 = line_feature('2','6','1','2','-5011459.071632','6071030.640262','-5011720.924388','6070846.702408')
SXF*/

/*SXF
#240 = line_feature('2','6','1','2','-5011666.957315','6070909.052668','-5011470.567748','6071047.006059')
SXF*/

/*SXF
#250 = line_feature('2','6','1','2','-5011482.063864','6071063.371856','-5011612.990242','6070971.402929')
SXF*/

/*SXF
#260 = line_feature('2','6','1','2','-5011559.023169','6071033.753190','-5011493.559980','6071079.737653')
SXF*/

/*SXF
#270 = line_feature('2','6','1','2','-4977527.659391','6094841.239956','-4977912.455915','6094693.146625')
SXF*/

/*SXF
#280 = line_feature('2','6','1','2','-4977527.659391','6094841.239956','-4977797.494757','6094529.488652')
SXF*/

/*SXF
#290 = line_feature('2','6','1','2','-4977912.455915','6094693.146625','-4977797.494757','6094529.488652')
SXF*/

/*SXF
#300 = line_feature('2','6','1','2','-4977835.496610','6094722.765291','-4977900.959799','6094676.780828')
SXF*/

/*SXF
#310 = line_feature('2','6','1','2','-4977889.463684','6094660.415030','-4977758.537306','6094752.383957')
SXF*/

/*SXF
#320 = line_feature('2','6','1','2','-4977681.578001','6094782.002624','-4977877.967568','6094644.049233')
SXF*/

/*SXF
#330 = line_feature('2','6','1','2','-4977866.471452','6094627.683436','-4977604.618696','6094811.621290')
SXF*/

/*SXF
#340 = line_feature('2','6','1','2','-4977527.659391','6094841.239956','-4977854.975336','6094611.317639')
SXF*/

/*SXF
#350 = line_feature('2','6','1','2','-4977843.479220','6094594.951841','-4977581.626464','6094778.889695')
SXF*/

/*SXF
#360 = line_feature('2','6','1','2','-4977635.593537','6094716.539435','-4977831.983104','6094578.586044')
SXF*/

/*SXF
#370 = line_feature('2','6','1','2','-4977820.486988','6094562.220247','-4977689.560610','6094654.189174')
SXF*/

/*SXF
#380 = line_feature('2','6','1','2','-4977743.527683','6094591.838913','-4977808.990872','6094545.854450')
SXF*/

/*SXF
#390 = sfig_org_feature(\'ŒX‚«‚ ‚è\','2')
SXF*/

/*SXF
#400 = line_feature('2','3','2','2','25.713457','162.929926','114.765576','194.808505')
SXF*/

/*SXF
#410 = sfig_org_feature(\'‚à‚¤‚Ğ‚Æ‚Â‚Ì—p†Œn\','2')
SXF*/

/*SXF
#420 = line_feature('2','5','2','2','5000807.548646','5075654.291657','5062263.833894','5111234.953988')
SXF*/

/*SXF
#430 = sfig_org_feature(\'ŒX‚«‚ ‚è~1\','2')
SXF*/

/*SXF
#440 = line_feature('1','1','1','5','30030198.062162','-9926674.751479','30180000.000000','-9870000.000000')
SXF*/

/*SXF
#450 = line_feature('1','2','1','5','30033623.883226','-9907946.929659','30173397.382660','-9853133.792626')
SXF*/

/*SXF
#460 = line_feature('2','2','1','2','30033623.883226','-9885793.286775','30166774.128602','-9836004.687303')
SXF*/

/*SXF
#470 = sfig_org_feature(\'–¼Ì–¢’è\','2')
SXF*/

/*SXF
#480 = line_feature('1','1','1','5','30.000000','60.000000','193.267145','109.638952')
SXF*/

/*SXF
#490 = sfig_locate_feature('0',\'–¼Ì–¢’è\','-30000.000000','10000.000000','0.00000000000000','0.00100000000000','0.00100000000000')
SXF*/

/*SXF
#500 = sfig_locate_feature('0',\'ŒX‚«‚ ‚è~1\','-11938.248233','-7581.439779','347.417777777778','0.00200000000000','0.00200000000000')
SXF*/

/*SXF
#510 = sfig_locate_feature('0',\'‚à‚¤‚Ğ‚Æ‚Â‚Ì—p†Œn\','0.000000','0.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF
#520 = sfig_locate_feature('0',\'ŒX‚«‚ ‚è\','8191.787152','-17724.125458','345.000000000000','0.00250000000000','0.00250000000000')
SXF*/

/*SXF
#530 = sfig_locate_feature('0',\'$$ATRU$$1$$”wŒiF$$F$$255_255_255\','0.000000','0.000000','0.00000000000000','1.00000000000000','1.00000000000000')
SXF*/

/*SXF3
#540 = drawing_attribute_feature(\' \',\' \',\' \',\' \',\' \',\' \',\' \','0','1','1',\' \',\' \')
SXF3*/

/*SXF
#550 = drawing_sheet_feature(\'\','9','1','364','257')
SXF*/

/*SXF
#560 = layer_feature(\'ì‹ÆƒŒƒCƒ„1\','1')
SXF*/

/*SXF
#570 = layer_feature(\'ì‹ÆƒŒƒCƒ„2\','1')
SXF*/
ENDSEC;
END-ISO-10303-21;
